# springboot-demo

day72_springboot_validator/: pom.xml
day72_springboot_validator/src/main/java/top/llk/: StarterApplication.java
day72_springboot_validator/src/main/java/top/llk/controller/: UserController.java
day72_springboot_validator/src/main/java/top/llk/myIntercepter/: GlobalExceptionInterceptor.java
day72_springboot_validator/src/main/java/top/llk/pojo/: User.java
day72_springboot_validator/src/main/resources/: application.properties
day72_springboot_validator/src/main/resources/static/: index.html  success.html
